{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with Argument 1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [
                "2"
            ],
            "cwd": "${fileDirname}",
        }
    ]
}

